<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--fonts-->
  <script src="https://kit.fontawesome.com/bf31df3c40.js" 
  crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>

</body>
</html>
